CodeForPractice/MainWindow.xaml

<Window
    x:Class="CodeForPractice.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="500"
    Closing="Window_Closing"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBox Name="TextBoxData0">
            <Grid.Row>5</Grid.Row>
            <Grid.Column>0</Grid.Column>
            <TextBox.Margin>10</TextBox.Margin>
        </TextBox>
        <TextBox Name="TextBoxData1">
            <Grid.Row>5</Grid.Row>
            <Grid.Column>1</Grid.Column>
            <TextBox.Margin>10</TextBox.Margin>
        </TextBox>
        <TextBox Name="TextBoxData2" AcceptsReturn="False">
            <Grid.Row>5</Grid.Row>
            <Grid.Column>2</Grid.Column>
            <TextBox.Margin>10</TextBox.Margin>
        </TextBox>
        <TextBox Name="TextBoxData3">
            <Grid.Row>5</Grid.Row>
            <Grid.Column>3</Grid.Column>
            <TextBox.Margin>10</TextBox.Margin>
        </TextBox>
        <Button Name="BtnStart" Click="BtnStart_Click">
            <Grid.Row>0</Grid.Row>
            <Grid.Column>0</Grid.Column>
            <Button.Margin>10</Button.Margin>
            <Button.Content>Start</Button.Content>
        </Button>
        <Button Name="BtnStop" Click="BtnStop_Click">
            <Grid.Row>0</Grid.Row>
            <Grid.Column>1</Grid.Column>
            <Button.Margin>10</Button.Margin>
            <Button.Content>Stop</Button.Content>
        </Button>
        <Button Name="BtnContinue" Click="BtnContinue_Click">
            <Grid.Row>0</Grid.Row>
            <Grid.Column>2</Grid.Column>
            <Button.Margin>10</Button.Margin>
            <Button.Content>Continue</Button.Content>
        </Button>
        <Button Name="ButtonN9030aTest" Click="ButtonN9030aTest_Click">
            <Grid.Row>1</Grid.Row>
            <Grid.Column>2</Grid.Column>
            <Button.Margin>10</Button.Margin>
            <Button.Content>ButtonN9030aTest</Button.Content>
        </Button>
        <Button Name="ButtonTest0" Click="ButtonTest0_Click">
            <Grid.Row>0</Grid.Row>
            <Grid.Column>3</Grid.Column>
            <Button.Margin>10</Button.Margin>
            <Button.Content>ButtonTest0</Button.Content>
        </Button>
        <TextBox Name="TbLog">
            <Grid.Row>2</Grid.Row>
            <Grid.RowSpan>1</Grid.RowSpan>
            <Grid.Column>0</Grid.Column>
            <Grid.ColumnSpan>5</Grid.ColumnSpan>
            <TextBox.Margin>10</TextBox.Margin>
            <TextBox.HorizontalScrollBarVisibility>Auto</TextBox.HorizontalScrollBarVisibility>
            <TextBox.VerticalScrollBarVisibility>Auto</TextBox.VerticalScrollBarVisibility>
        </TextBox>
        <Label Name="LbProcess">
            <Grid.Row>3</Grid.Row>
            <Grid.Column>0</Grid.Column>
            <Label.Margin>10</Label.Margin>
            <Label.HorizontalAlignment>Center</Label.HorizontalAlignment>
            <Label.Content>Processing 0 %</Label.Content>
        </Label>
        <ProgressBar Name="BarProcess">
            <Grid.Row>3</Grid.Row>
            <Grid.Column>0</Grid.Column>
            <Grid.ColumnSpan>4</Grid.ColumnSpan>
            <ProgressBar.Margin>10</ProgressBar.Margin>
        </ProgressBar>
        <Button Name="SubWindow" Click="SubWindow_Click">
            <Grid.Row>1</Grid.Row>
            <Grid.Column>0</Grid.Column>
            <Button.Margin>10</Button.Margin>
            <Button.Content>Show</Button.Content>
        </Button>
        <Button Name="iTest" Click="Test_Click">
            <Grid.Row>1</Grid.Row>
            <Grid.Column>1</Grid.Column>
            <Button.Margin>10</Button.Margin>
            <Button.Content>iTest</Button.Content>
        </Button>
        <Button Name="MathNetTest" Click="MathNetTest_Click">
            <Grid.Row>1</Grid.Row>
            <Grid.Column>1</Grid.Column>
            <Button.Margin>10</Button.Margin>
            <Button.Content>MathNetTest</Button.Content>
        </Button>
    </Grid>
</Window>
